<!DOCTYPE HTML>

<html>

<head>
    <title>Example Modal</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../../dist/css/atmit-design.css">
</head>

<body>
    <script src="../../dist/vendor.js"></script>
    <script src="../../dist/atmit-design.js"></script>
    <script src="../../dist/examples/modal.js"></script>
</body>

</html>